VERCEL ENVIRONMENT VARIABLES
============================

Add these to Vercel Dashboard → Your Project → Settings → Environment Variables:

1. CLOUDFLARE_NCC_INGEST_ENQUEUE_URL
   Value: https://buildsense-ncc-ingest.elyasalemi10.workers.dev/enqueue

2. CLOUDFLARE_NCC_INGEST_ENQUEUE_TOKEN
   Value: d3051026937b847b29eedf2888f74e6f08ed1724b51beb66d5a841da5dcf5dac

After adding these, redeploy your Vercel app (or it will auto-deploy on next push).

============================
TESTING THE WORKER
============================

Test the enqueue endpoint:

curl -X POST https://buildsense-ncc-ingest.elyasalemi10.workers.dev/enqueue \
  -H "Authorization: Bearer YOUR_ENQUEUE_TOKEN_HERE" \
  -H "Content-Type: application/json" \
  -d '{"ingestRunId":"test-123"}'

Expected response: {"ok":true,"ingestRunId":"test-123"}

============================
MONITORING
============================

Watch live Worker logs:
cd /Users/elyasalemi/Desktop/Websites/BuildSense/workers/ncc-ingest
npx wrangler tail

============================

